name: Deploy

on:
  push:
    branches: [ dev ]

jobs:
  deploy:
    name: Deploy application (dev)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
     
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2

      - name: Install frontend dependencies
        working-directory: ./client
        run: npm install -ci
      
      - name: Build frontend
        working-directory: ./client
        run: npm run build

      - name: Show structure
        working-directory: ./server
        run: cmd /c dir

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.6.8
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "filminc-dev"
          heroku_email: "somfic@gmail.com"
          appdir: server
